SCREEN_WIDTH = 640
SCREEN_HEIGHT = 480

PICTURES_DIR = "pictures"

BACKGROUND_IMAGE = "bg.png"

FPS = 30

PLAYER_SPEED = 12
PLAYER_ACC = 1
PLAYER_BOUNCE = 0.7

FOLLOWER_SPEED = 20
FOLLOWER_ACC = 1
FOLLOWER_BOUNCE = PLAYER_BOUNCE

ENEMY_SPEED = 15
ENEMY_ACC = 1.5
ENEMY_BOUNCE = 0.5

OBJECT_GENERIC = 0
OBJECT_PLAYER = 1
OBJECT_FOLLOWER = 2
OBJECT_DOLLAR = 3

OBJECT_BANK = 10
OBJECT_CAMP = 11

OBJECT_NOCHANGE = 0

DEFAULT_HP = 100
PLAYER_HP = 400
DAMAGE_COLLIDE = 90
FREEZE_COLLIDE = 20

INITIAL_INVINCIBILITY = 30

INITIAL_SPAWN_DELAY = 400

MAX_ENEMIES_ON_SCREEN = 20
MIN_NEW_ENEMIES = 2

DISMISS_INTERVAL = 10

LOSE_DELAY = 100